{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "airbnb-typescript/base",
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on"


      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": ["app", "septo"],
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/lines-between-class-members": ["error", "always", { 
          "exceptAfterSingleLine": true
        }],
        "@typescript-eslint/no-unused-vars": "warn",
        "import/order": "off",
        "import/prefer-default-export": "off",
        "prefer-arrow/prefer-arrow-functions": [
          "warn", {
            "allowStandaloneDeclarations": false
          }
        ],
        "arrow-parens": [
          "error",
          "always"
        ],
        "function-paren-newline": "off",
        "padded-blocks": ["error", {
          "classes": "always"
        }],
        "linebreak-style": "off",
        "max-len": ["error", {
          "code": 120
          // "ignoreComments": true
        }],
        "no-param-reassign": ["error", { "props": false }],
        "no-plusplus": "off",
        "no-restricted-syntax": [ 
          "error", 
          { 
            "selector": "ForInStatement",
            "message": "for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array."
          },
          {
            "selector": "WithStatement",
            "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
          }
        ],
        "prefer-destructuring": ["error", {"object": true, "array": false}],
        "class-methods-use-this": "off",
        "function-call-argument-newline": ["error", "consistent"],
        "implicit-arrow-linebreak": "off",
        "no-underscore-dangle": ["error", { "allowAfterThis": true }],
        "@typescript-eslint/explicit-module-boundary-types": [
          "warn",
          {
            "allowedNames": ["ngOnInit", "ngOnDestroy", "ngOnChanges"]
          }
        ]
      }
    },
    {
      "files": [
        "*.directive.ts"
      ],
      "rules": {
        "@angular-eslint/directive-selector": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
